17
0bb 1aa 2aa 3aa 4aa 1ba 2ba 3ba 4ba 1ab 2ab 3ab 4ab 1bb 2bb 3bb 4bb 
4aa 0bb 1bb 2bb 3bb 4bb 1ab 2ab 3ab 4ab 1ba 2ba 3ba 4ba 1aa 2aa 3aa 
3aa 4bb 0bb 1bb 2bb 4ab 3bb 1ab 2ab 4ba 3ab 1ba 2ba 4aa 3ba 1aa 2aa 
2aa 3bb 4bb 0bb 1bb 3ab 4ab 2bb 1ab 3ba 4ba 2ab 1ba 3aa 4aa 2ba 1aa 
1aa 2bb 3bb 4bb 0bb 2ab 3ab 4ab 1bb 2ba 3ba 4ba 1ab 2aa 3aa 4aa 1ba 
4ba 2ab 2bb 4ab 1ab 0bb 1bb 3ab 3bb 2aa 2ba 4aa 1aa 4bb 1ba 3aa 3ba 
3ba 3ab 4ab 2ab 4bb 1ab 0bb 1bb 2bb 3aa 4aa 2aa 4ba 1aa 3bb 1ba 2ba 
2ba 1bb 3ab 1ab 2ab 3bb 4bb 0bb 4ab 1ba 3aa 1aa 2aa 3ba 4ba 2bb 4aa 
1ba 4ab 1ab 3bb 3ab 2bb 2ab 4bb 0bb 4aa 1aa 3ba 3aa 2ba 2aa 4ba 1bb 
4ab 2ba 3ba 4ba 1aa 2aa 3aa 4aa 4bb 0bb 1bb 2bb 3bb 1ba 1ab 2ab 3ab 
3ab 3ba 4ba 2aa 1ba 3aa 4aa 3bb 1aa 4bb 0bb 1bb 2bb 4ab 2ba 1ab 2ab 
2ab 4ba 3aa 1ba 2ba 4aa 2bb 1aa 2aa 3bb 4bb 0bb 1bb 3ab 4ab 3ba 1ab 
1ab 4aa 1ba 2ba 3ba 1bb 1aa 2aa 3aa 2bb 3bb 4bb 0bb 2ab 3ab 4ab 4ba 
4bb 1ab 1aa 3ba 3aa 2ba 2aa 4ba 1ba 2ab 2bb 4ab 4aa 0bb 1bb 3ab 3bb 
3bb 1ba 2ab 1aa 2aa 3ba 4ba 2ba 4aa 3ab 4ab 3aa 4bb 1ab 0bb 1bb 2bb 
2bb 3aa 4aa 3ab 4ba 1aa 3ba 1ba 2ba 1bb 2aa 1ab 2ab 3bb 4bb 0bb 4ab 
1bb 2aa 2ba 4aa 4ab 4ba 1ba 3aa 3ba 1aa 1ab 3bb 3ab 2bb 2ab 4bb 0bb 
