33
0bbb 1aaa 2aaa 3aaa 4aaa 1baa 2baa 3baa 4baa 1aba 2aba 3aba 4aba 1bba 2bba 3bba 4bba 1aab 2aab 3aab 4aab 1bab 2bab 3bab 4bab 1abb 2abb 3abb 4abb 1bbb 2bbb 3bbb 4bbb 
4aaa 0bbb 1bbb 2bbb 3bbb 4bbb 1abb 2abb 3abb 4abb 1bab 2bab 3bab 4bab 1aab 2aab 3aab 4aab 1bba 2bba 3bba 4bba 1aba 2aba 3aba 4aba 1baa 2baa 3baa 4baa 1aaa 2aaa 3aaa 
3aaa 4bbb 0bbb 1bbb 2bbb 4abb 3bbb 1abb 2abb 4bab 3abb 1bab 2bab 4aab 3bab 1aab 2aab 4bba 3aab 1bba 2bba 4aba 3bba 1aba 2aba 4baa 3aba 1baa 2baa 4aaa 3baa 1aaa 2aaa 
2aaa 3bbb 4bbb 0bbb 1bbb 3abb 4abb 2bbb 1abb 3bab 4bab 2abb 1bab 3aab 4aab 2bab 1aab 3bba 4bba 2aab 1bba 3aba 4aba 2bba 1aba 3baa 4baa 2aba 1baa 3aaa 4aaa 2baa 1aaa 
1aaa 2bbb 3bbb 4bbb 0bbb 2abb 3abb 4abb 1bbb 2bab 3bab 4bab 1abb 2aab 3aab 4aab 1bab 2bba 3bba 4bba 1aab 2aba 3aba 4aba 1bba 2baa 3baa 4baa 1aba 2aaa 3aaa 4aaa 1baa 
4baa 2abb 2bbb 4abb 1abb 0bbb 1bbb 3abb 3bbb 2aab 2bab 4aab 1aab 4bbb 1bab 3aab 3bab 2aba 2bba 4aba 1aba 4bab 1bba 3aba 3bba 2aaa 2baa 4aaa 1aaa 4bba 1baa 3aaa 3baa 
3baa 3abb 4abb 2abb 4bbb 1abb 0bbb 1bbb 2bbb 3aab 4aab 2aab 4bab 1aab 3bbb 1bab 2bab 3aba 4aba 2aba 4bba 1aba 3bab 1bba 2bba 3aaa 4aaa 2aaa 4baa 1aaa 3bba 1baa 2baa 
2baa 1bbb 3abb 1abb 2abb 3bbb 4bbb 0bbb 4abb 1bab 3aab 1aab 2aab 3bab 4bab 2bbb 4aab 1bba 3aba 1aba 2aba 3bba 4bba 2bab 4aba 1baa 3aaa 1aaa 2aaa 3baa 4baa 2bba 4aaa 
1baa 4abb 1abb 3bbb 3abb 2bbb 2abb 4bbb 0bbb 4aab 1aab 3bab 3aab 2bab 2aab 4bab 1bbb 4aba 1aba 3bba 3aba 2bba 2aba 4bba 1bab 4aaa 1aaa 3baa 3aaa 2baa 2aaa 4baa 1bba 
4aba 2bab 3bab 4bab 1aab 2aab 3aab 4aab 4bbb 0bbb 1bbb 2bbb 3bbb 1bab 1abb 2abb 3abb 2baa 3baa 4baa 1aaa 2aaa 3aaa 4aaa 4bba 4abb 1bba 2bba 3bba 1baa 1aba 2aba 3aba 
3aba 3bab 4bab 2aab 1bab 3aab 4aab 3bbb 1aab 4bbb 0bbb 1bbb 2bbb 4abb 2bab 1abb 2abb 3baa 4baa 2aaa 1baa 3aaa 4aaa 3bba 1aaa 4bba 3abb 1bba 2bba 4aba 2baa 1aba 2aba 
2aba 4bab 3aab 1bab 2bab 4aab 2bbb 1aab 2aab 3bbb 4bbb 0bbb 1bbb 3abb 4abb 3bab 1abb 4baa 3aaa 1baa 2baa 4aaa 2bba 1aaa 2aaa 3bba 4bba 2abb 1bba 3aba 4aba 3baa 1aba 
1aba 4aab 1bab 2bab 3bab 1bbb 1aab 2aab 3aab 2bbb 3bbb 4bbb 0bbb 2abb 3abb 4abb 4bab 4aaa 1baa 2baa 3baa 1bba 1aaa 2aaa 3aaa 2bba 3bba 4bba 1abb 2aba 3aba 4aba 4baa 
4bba 1abb 1aab 3bab 3aab 2bab 2aab 4bab 1bab 2abb 2bbb 4abb 4aab 0bbb 1bbb 3abb 3bbb 1aba 1aaa 3baa 3aaa 2baa 2aaa 4baa 1baa 2aba 2bba 4aba 4aaa 4bbb 1bba 3aba 3bba 
3bba 1bab 2abb 1aab 2aab 3bab 4bab 2bab 4aab 3abb 4abb 3aab 4bbb 1abb 0bbb 1bbb 2bbb 1baa 2aba 1aaa 2aaa 3baa 4baa 2baa 4aaa 3aba 4aba 3aaa 4bba 1aba 3bbb 1bba 2bba 
2bba 3aab 4aab 3abb 4bab 1aab 3bab 1bab 2bab 1bbb 2aab 1abb 2abb 3bbb 4bbb 0bbb 4abb 3aaa 4aaa 3aba 4baa 1aaa 3baa 1baa 2baa 1bba 2aaa 1aba 2aba 3bba 4bba 2bbb 4aba 
1bba 2aab 2bab 4aab 4abb 4bab 1bab 3aab 3bab 1aab 1abb 3bbb 3abb 2bbb 2abb 4bbb 0bbb 2aaa 2baa 4aaa 4aba 4baa 1baa 3aaa 3baa 1aaa 1aba 3bba 3aba 2bba 2aba 4bba 1bbb 
4aab 2bba 3bba 4bba 1aaa 2aba 3aba 4aba 1bba 2baa 3baa 4baa 4abb 2aaa 3aaa 4aaa 1baa 0bbb 1bbb 2bbb 3bbb 4bbb 1abb 2abb 3abb 1aba 1bab 2bab 3bab 4bab 1aab 2aab 3aab 
3aab 3bba 4bba 2aaa 1bba 3aba 4aba 2bba 1aba 3baa 4baa 3abb 1baa 3aaa 4aaa 2baa 1aaa 4bbb 0bbb 1bbb 2bbb 4abb 3bbb 1abb 2abb 4bab 2aba 1bab 2bab 4aab 3bab 1aab 2aab 
2aab 4bba 3aaa 1bba 2bba 4aba 3bba 1aba 2aba 4baa 2abb 1baa 2baa 4aaa 3baa 1aaa 2aaa 3bbb 4bbb 0bbb 1bbb 3abb 4abb 2bbb 1abb 3bab 4bab 3aba 1bab 3aab 4aab 2bab 1aab 
1aab 4aaa 1bba 2bba 3bba 4bba 1aba 2aba 3aba 1abb 1baa 2baa 3baa 4baa 1aaa 2aaa 3aaa 2bbb 3bbb 4bbb 0bbb 2abb 3abb 4abb 1bbb 2bab 3bab 4bab 4aba 2aab 3aab 4aab 1bab 
4bab 4aba 1aba 3bba 3aba 2bba 2aba 4bba 1baa 4aaa 1aaa 3baa 3aaa 2baa 2aaa 4baa 4bbb 2abb 2bbb 4abb 1abb 0bbb 1bbb 3abb 3bbb 2aab 2bab 4aab 1aab 1bba 1bab 3aab 3bab 
3bab 1bba 3aba 1aba 2aba 3bba 4bba 2baa 4aba 1baa 3aaa 1aaa 2aaa 3baa 4baa 3bbb 4aaa 3abb 4abb 2abb 4bbb 1abb 0bbb 1bbb 2bbb 3aab 4aab 2aab 4bab 1aab 2bba 1bab 2bab 
2bab 3aba 4aba 2aba 4bba 1aba 3baa 1bba 2bba 3aaa 4aaa 2aaa 4baa 1aaa 2bbb 1baa 2baa 1bbb 3abb 1abb 2abb 3bbb 4bbb 0bbb 4abb 1bab 3aab 1aab 2aab 3bab 4bab 3bba 4aab 
1bab 2aba 2bba 4aba 1aba 4baa 1bba 3aba 3bba 2aaa 2baa 4aaa 1aaa 1bbb 1baa 3aaa 3baa 4abb 1abb 3bbb 3abb 2bbb 2abb 4bbb 0bbb 4aab 1aab 3bab 3aab 2bab 2aab 4bab 4bba 
4abb 1aab 1baa 2baa 3baa 1bba 1aaa 2aaa 3aaa 2bba 3bba 4bba 1aba 2aba 3aba 4aba 4baa 2bab 3bab 4bab 4aaa 2aab 3aab 4aab 4bbb 0bbb 1bbb 2bbb 3bbb 1bab 1abb 2abb 3abb 
3abb 4baa 2aab 1baa 2baa 4aaa 2bba 1aaa 2aaa 3bba 4bba 2aba 1bba 3aba 4aba 3baa 1aba 3bab 4bab 3aaa 1bab 3aab 4aab 3bbb 1aab 4bbb 0bbb 1bbb 2bbb 4abb 2bab 1abb 2abb 
2abb 3baa 4baa 3aab 1baa 3aaa 4aaa 3bba 1aaa 4bba 3aba 1bba 2bba 4aba 2baa 1aba 2aba 4bab 2aaa 1bab 2bab 4aab 2bbb 1aab 2aab 3bbb 4bbb 0bbb 1bbb 3abb 4abb 3bab 1abb 
1abb 2baa 3baa 4baa 4aab 2aaa 3aaa 4aaa 4bba 4aba 1bba 2bba 3bba 1baa 1aba 2aba 3aba 1aaa 1bab 2bab 3bab 1bbb 1aab 2aab 3aab 2bbb 3bbb 4bbb 0bbb 2abb 3abb 4abb 4bab 
4bbb 2aaa 2baa 4aaa 4aba 1bab 1baa 3aaa 3baa 1aaa 1aba 3bba 3aba 2bba 2aba 4bba 1bba 1abb 1aab 3bab 3aab 2bab 2aab 4bab 4baa 2abb 2bbb 4abb 4aab 0bbb 1bbb 3abb 3bbb 
3bbb 3aaa 4aaa 3aba 4baa 1aaa 2bab 1baa 2baa 1bba 2aaa 1aba 2aba 3bba 4bba 2bba 4aba 1bab 2abb 1aab 2aab 3bab 4bab 3baa 4aab 3abb 4abb 3aab 4bbb 1abb 0bbb 1bbb 2bbb 
2bbb 1baa 2aba 1aaa 2aaa 3baa 4baa 3bab 4aaa 3aba 4aba 3aaa 4bba 1aba 3bba 1bba 2bba 3aab 4aab 3abb 4bab 1aab 2baa 1bab 2bab 1bbb 2aab 1abb 2abb 3bbb 4bbb 0bbb 4abb 
1bbb 1aba 1aaa 3baa 3aaa 2baa 2aaa 4baa 4bab 2aba 2bba 4aba 4aaa 4bba 1bba 3aba 3bba 2aab 2bab 4aab 4abb 1baa 1bab 3aab 3bab 1aab 1abb 3bbb 3abb 2bbb 2abb 4bbb 0bbb 
