65
0bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 
16aa 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 
15aa 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 16ab 15bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 16ba 15ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 16aa 15ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 
14aa 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 15ab 16ab 14bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 15ba 16ba 14ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 15aa 16aa 14ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 
13aa 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 14ab 15ab 16ab 13bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 14ba 15ba 16ba 13ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 14aa 15aa 16aa 13ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 
12aa 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 13ab 14ab 15ab 16ab 12bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 13ba 14ba 15ba 16ba 12ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 13aa 14aa 15aa 16aa 12ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 
11aa 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 12ab 13ab 14ab 15ab 16ab 11bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 12ba 13ba 14ba 15ba 16ba 11ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 12aa 13aa 14aa 15aa 16aa 11ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 
10aa 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  11ab 12ab 13ab 14ab 15ab 16ab 10bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  11ba 12ba 13ba 14ba 15ba 16ba 10ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  11aa 12aa 13aa 14aa 15aa 16aa 10ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  
9aa  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  10ab 11ab 12ab 13ab 14ab 15ab 16ab 9bb  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  10ba 11ba 12ba 13ba 14ba 15ba 16ba 9ab  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10aa 11aa 12aa 13aa 14aa 15aa 16aa 9ba  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  
8aa  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 8bb  1ab  2ab  3ab  4ab  5ab  6ab  7ab  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 8ab  1ba  2ba  3ba  4ba  5ba  6ba  7ba  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 8ba  1aa  2aa  3aa  4aa  5aa  6aa  7aa  
7aa  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 7bb  1ab  2ab  3ab  4ab  5ab  6ab  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 7ab  1ba  2ba  3ba  4ba  5ba  6ba  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 7ba  1aa  2aa  3aa  4aa  5aa  6aa  
6aa  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 6bb  1ab  2ab  3ab  4ab  5ab  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 6ab  1ba  2ba  3ba  4ba  5ba  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 6ba  1aa  2aa  3aa  4aa  5aa  
5aa  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 5bb  1ab  2ab  3ab  4ab  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 5ab  1ba  2ba  3ba  4ba  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 5ba  1aa  2aa  3aa  4aa  
4aa  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 4bb  1ab  2ab  3ab  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 4ab  1ba  2ba  3ba  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 4ba  1aa  2aa  3aa  
3aa  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 3bb  1ab  2ab  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 3ab  1ba  2ba  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 3ba  1aa  2aa  
2aa  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 2bb  1ab  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 2ab  1ba  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 2ba  1aa  
1aa  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 1bb  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 1ab  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 1ba  
16ba 2ab  3ab  4ab  5ab  6ab  7ab  8ab  8bb  10ab 11ab 12ab 13ab 14ab 15ab 16ab 1ab  0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  9ab  9bb  10bb 11bb 12bb 13bb 14bb 15bb 2aa  3aa  4aa  5aa  6aa  7aa  8aa  8ba  10aa 11aa 12aa 13aa 14aa 15aa 16aa 1aa  16bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  9aa  9ba  10ba 11ba 12ba 13ba 14ba 15ba 
15ba 3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 2ab  16bb 1ab  0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 2aa  16ba 1aa  15bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 
14ba 4ab  5ab  6ab  7ab  8ab  9ab  7bb  11ab 12ab 13ab 14ab 15ab 16ab 3ab  1ab  2ab  15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  10ab 8bb  9bb  10bb 11bb 12bb 13bb 4aa  5aa  6aa  7aa  8aa  9aa  7ba  11aa 12aa 13aa 14aa 15aa 16aa 3aa  1aa  2aa  15ba 16ba 14bb 1ba  2ba  3ba  4ba  5ba  6ba  10aa 8ba  9ba  10ba 11ba 12ba 13ba 
13ba 5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 4ab  1ab  15bb 3ab  14bb 2ab  16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 4aa  1aa  15ba 3aa  14ba 2aa  16ba 13bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 
12ba 6ab  7ab  8ab  9ab  10ab 6bb  12ab 13ab 14ab 15ab 16ab 5ab  1ab  2ab  3ab  4ab  13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  11ab 7bb  8bb  9bb  10bb 11bb 6aa  7aa  8aa  9aa  10aa 6ba  12aa 13aa 14aa 15aa 16aa 5aa  1aa  2aa  3aa  4aa  13ba 14ba 15ba 16ba 12bb 1ba  2ba  3ba  4ba  5ba  11aa 7ba  8ba  9ba  10ba 11ba 
11ba 7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 6ab  1ab  2ab  14bb 4ab  5ab  12bb 13bb 3ab  15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 6aa  1aa  2aa  14ba 4aa  5aa  12ba 13ba 3aa  15ba 16ba 11bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 
10ba 8ab  9ab  10ab 11ab 5bb  13ab 14ab 15ab 16ab 7ab  1ab  2ab  3ab  4ab  5ab  6ab  11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  12ab 6bb  7bb  8bb  9bb  8aa  9aa  10aa 11aa 5ba  13aa 14aa 15aa 16aa 7aa  1aa  2aa  3aa  4aa  5aa  6aa  11ba 12ba 13ba 14ba 15ba 16ba 10bb 1ba  2ba  3ba  4ba  12aa 6ba  7ba  8ba  9ba  
9ba  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 8ab  1ab  2ab  3ab  13bb 5ab  6ab  7ab  10bb 11bb 12bb 4ab  14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 8aa  1aa  2aa  3aa  13ba 5aa  6aa  7aa  10ba 11ba 12ba 4aa  14ba 15ba 16ba 9bb  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  
8ba  10ab 11ab 12ab 4bb  14ab 15ab 16ab 9ab  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  13ab 5bb  6bb  7bb  10aa 11aa 12aa 4ba  14aa 15aa 16aa 9aa  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 8bb  1ba  2ba  3ba  13aa 5ba  6ba  7ba  
7ba  11ab 12ab 13ab 14ab 15ab 16ab 10ab 1ab  2ab  3ab  4ab  12bb 6ab  7ab  8ab  9ab  8bb  9bb  10bb 11bb 5ab  13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  11aa 12aa 13aa 14aa 15aa 16aa 10aa 1aa  2aa  3aa  4aa  12ba 6aa  7aa  8aa  9aa  8ba  9ba  10ba 11ba 5aa  13ba 14ba 15ba 16ba 7bb  1ba  2ba  3ba  4ba  5ba  6ba  
6ba  12ab 13ab 3bb  15ab 16ab 11ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  14ab 4bb  5bb  12aa 13aa 3ba  15aa 16aa 11aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 6bb  1ba  2ba  14aa 4ba  5ba  
5ba  13ab 14ab 15ab 16ab 12ab 1ab  2ab  3ab  4ab  5ab  11bb 7ab  8ab  9ab  10ab 11ab 6bb  7bb  8bb  9bb  10bb 6ab  12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  13aa 14aa 15aa 16aa 12aa 1aa  2aa  3aa  4aa  5aa  11ba 7aa  8aa  9aa  10aa 11aa 6ba  7ba  8ba  9ba  10ba 6aa  12ba 13ba 14ba 15ba 16ba 5bb  1ba  2ba  3ba  4ba  
4ba  14ab 2bb  16ab 13ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  15ab 3bb  14aa 2ba  16aa 13aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 4bb  1ba  15aa 3ba  
3ba  15ab 16ab 14ab 1ab  2ab  3ab  4ab  5ab  6ab  10bb 8ab  9ab  10ab 11ab 12ab 13ab 4bb  5bb  6bb  7bb  8bb  9bb  7ab  11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  15aa 16aa 14aa 1aa  2aa  3aa  4aa  5aa  6aa  10ba 8aa  9aa  10aa 11aa 12aa 13aa 4ba  5ba  6ba  7ba  8ba  9ba  7aa  11ba 12ba 13ba 14ba 15ba 16ba 3bb  1ba  2ba  
2ba  1bb  15ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  16ab 1ba  15aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 2bb  16aa 
1ba  16ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  9bb  9ab  10ab 11ab 12ab 13ab 14ab 15ab 2bb  3bb  4bb  5bb  6bb  7bb  8bb  8ab  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  16aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  9ba  9aa  10aa 11aa 12aa 13aa 14aa 15aa 2ba  3ba  4ba  5ba  6ba  7ba  8ba  8aa  10ba 11ba 12ba 13ba 14ba 15ba 16ba 1bb  
16ab 2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 1ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 
15ab 3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 2aa  1ba  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 15bb 1aa  16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 16ab 2ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 
14ab 4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 3aa  1ba  2ba  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 14bb 1aa  2aa  15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 15ab 16ab 3ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 
13ab 5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 4aa  1ba  2ba  3ba  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 13bb 1aa  2aa  3aa  14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 14ab 15ab 16ab 4ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 
12ab 6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 5aa  1ba  2ba  3ba  4ba  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 12bb 1aa  2aa  3aa  4aa  13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 13ab 14ab 15ab 16ab 5ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 
11ab 7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 6aa  1ba  2ba  3ba  4ba  5ba  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 11bb 1aa  2aa  3aa  4aa  5aa  12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 12ab 13ab 14ab 15ab 16ab 6ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 
10ab 8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 7aa  1ba  2ba  3ba  4ba  5ba  6ba  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 10bb 1aa  2aa  3aa  4aa  5aa  6aa  11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  11ab 12ab 13ab 14ab 15ab 16ab 7ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  
9ab  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 8aa  1ba  2ba  3ba  4ba  5ba  6ba  7ba  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 9bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  10ab 11ab 12ab 13ab 14ab 15ab 16ab 8ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  
8ab  10ba 11ba 12ba 13ba 14ba 15ba 16ba 9aa  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10aa 11aa 12aa 13aa 14aa 15aa 16aa 8bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 9ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  
7ab  11ba 12ba 13ba 14ba 15ba 16ba 10aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  11aa 12aa 13aa 14aa 15aa 16aa 7bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 10ba 1ab  2ab  3ab  4ab  5ab  6ab  
6ab  12ba 13ba 14ba 15ba 16ba 11aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 12aa 13aa 14aa 15aa 16aa 6bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 11ba 1ab  2ab  3ab  4ab  5ab  
5ab  13ba 14ba 15ba 16ba 12aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 13aa 14aa 15aa 16aa 5bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 12ba 1ab  2ab  3ab  4ab  
4ab  14ba 15ba 16ba 13aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 14aa 15aa 16aa 4bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 13ba 1ab  2ab  3ab  
3ab  15ba 16ba 14aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 15aa 16aa 3bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 14ba 1ab  2ab  
2ab  16ba 15aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 16aa 2bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 15ba 1ab  
1ab  16aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 1bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 16ba 
16bb 1ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  9ba  9aa  10aa 11aa 12aa 13aa 14aa 15aa 2ba  3ba  4ba  5ba  6ba  7ba  8ba  8aa  10ba 11ba 12ba 13ba 14ba 15ba 16ba 1ba  2ab  3ab  4ab  5ab  6ab  7ab  8ab  8bb  10ab 11ab 12ab 13ab 14ab 15ab 16ab 16aa 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  9ab  9bb  10bb 11bb 12bb 13bb 14bb 15bb 
15bb 1ba  2ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 2ba  16aa 3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 15aa 16bb 1ab  0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 
14bb 15aa 16aa 3ab  1aa  2aa  3aa  4aa  5aa  6aa  10ba 8aa  9aa  10aa 11aa 12aa 13aa 4ba  5ba  6ba  7ba  8ba  9ba  7aa  11ba 12ba 13ba 14ba 15ba 16ba 3ba  1ba  2ba  4ab  5ab  6ab  7ab  8ab  9ab  7bb  11ab 12ab 13ab 14ab 15ab 16ab 14aa 1ab  2ab  15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  10ab 8bb  9bb  10bb 11bb 12bb 13bb 
13bb 14aa 2ba  16aa 4ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 4ba  1ba  15aa 3ba  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 13aa 1ab  15bb 3ab  14bb 2ab  16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 
12bb 13aa 14aa 15aa 16aa 5ab  1aa  2aa  3aa  4aa  5aa  11ba 7aa  8aa  9aa  10aa 11aa 6ba  7ba  8ba  9ba  10ba 6aa  12ba 13ba 14ba 15ba 16ba 5ba  1ba  2ba  3ba  4ba  6ab  7ab  8ab  9ab  10ab 6bb  12ab 13ab 14ab 15ab 16ab 12aa 1ab  2ab  3ab  4ab  13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  11ab 7bb  8bb  9bb  10bb 11bb 
11bb 12aa 13aa 3ba  15aa 16aa 6ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 6ba  1ba  2ba  14aa 4ba  5ba  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 11aa 1ab  2ab  14bb 4ab  5ab  12bb 13bb 3ab  15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 
10bb 11aa 12aa 13aa 14aa 15aa 16aa 7ab  1aa  2aa  3aa  4aa  12ba 6aa  7aa  8aa  9aa  8ba  9ba  10ba 11ba 5aa  13ba 14ba 15ba 16ba 7ba  1ba  2ba  3ba  4ba  5ba  6ba  8ab  9ab  10ab 11ab 5bb  13ab 14ab 15ab 16ab 10aa 1ab  2ab  3ab  4ab  5ab  6ab  11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  12ab 6bb  7bb  8bb  9bb  
9bb  10aa 11aa 12aa 4ba  14aa 15aa 16aa 8ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 8ba  1ba  2ba  3ba  13aa 5ba  6ba  7ba  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 9aa  1ab  2ab  3ab  13bb 5ab  6ab  7ab  10bb 11bb 12bb 4ab  14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  
8bb  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 9ab  1aa  2aa  3aa  13ba 5aa  6aa  7aa  10ba 11ba 12ba 4aa  14ba 15ba 16ba 9ba  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10ab 11ab 12ab 4bb  14ab 15ab 16ab 8aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  13ab 5bb  6bb  7bb  
7bb  8aa  9aa  10aa 11aa 5ba  13aa 14aa 15aa 16aa 10ab 1aa  2aa  3aa  4aa  5aa  6aa  11ba 12ba 13ba 14ba 15ba 16ba 10ba 1ba  2ba  3ba  4ba  12aa 6ba  7ba  8ba  9ba  11ab 12ab 13ab 14ab 15ab 16ab 7aa  1ab  2ab  3ab  4ab  12bb 6ab  7ab  8ab  9ab  8bb  9bb  10bb 11bb 5ab  13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  
6bb  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 11ab 1aa  2aa  14ba 4aa  5aa  12ba 13ba 3aa  15ba 16ba 11ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 12ab 13ab 3bb  15ab 16ab 6aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  14ab 4bb  5bb  
5bb  6aa  7aa  8aa  9aa  10aa 6ba  12aa 13aa 14aa 15aa 16aa 12ab 1aa  2aa  3aa  4aa  13ba 14ba 15ba 16ba 12ba 1ba  2ba  3ba  4ba  5ba  11aa 7ba  8ba  9ba  10ba 11ba 13ab 14ab 15ab 16ab 5aa  1ab  2ab  3ab  4ab  5ab  11bb 7ab  8ab  9ab  10ab 11ab 6bb  7bb  8bb  9bb  10bb 6ab  12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  3bb  4bb  
4bb  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 13ab 1aa  15ba 3aa  14ba 2aa  16ba 13ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 14ab 2bb  16ab 4aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  15ab 3bb  
3bb  4aa  5aa  6aa  7aa  8aa  9aa  7ba  11aa 12aa 13aa 14aa 15aa 16aa 14ab 1aa  2aa  15ba 16ba 14ba 1ba  2ba  3ba  4ba  5ba  6ba  10aa 8ba  9ba  10ba 11ba 12ba 13ba 15ab 16ab 3aa  1ab  2ab  3ab  4ab  5ab  6ab  10bb 8ab  9ab  10ab 11ab 12ab 13ab 4bb  5bb  6bb  7bb  8bb  9bb  7ab  11bb 12bb 13bb 14bb 15bb 16bb 0bb  1bb  2bb  
2bb  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 15ab 16ba 1aa  15ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 1bb  2aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  16ab 
1bb  2aa  3aa  4aa  5aa  6aa  7aa  8aa  8ba  10aa 11aa 12aa 13aa 14aa 15aa 16aa 16ab 16ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  9aa  9ba  10ba 11ba 12ba 13ba 14ba 15ba 1aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  9bb  9ab  10ab 11ab 12ab 13ab 14ab 15ab 2bb  3bb  4bb  5bb  6bb  7bb  8bb  8ab  10bb 11bb 12bb 13bb 14bb 15bb 16bb 0bb  
