73
0bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 
18aa 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 
17aa 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 18ab 17bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 18ba 17ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 18aa 17ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 
16aa 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 17ab 18ab 16bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 17ba 18ba 16ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 17aa 18aa 16ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 
15aa 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 16ab 17ab 18ab 15bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 16ba 17ba 18ba 15ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 16aa 17aa 18aa 15ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 
14aa 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 15ab 16ab 17ab 18ab 14bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 15ba 16ba 17ba 18ba 14ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 15aa 16aa 17aa 18aa 14ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 
13aa 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 14ab 15ab 16ab 17ab 18ab 13bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 14ba 15ba 16ba 17ba 18ba 13ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 14aa 15aa 16aa 17aa 18aa 13ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 
12aa 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 13ab 14ab 15ab 16ab 17ab 18ab 12bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 13ba 14ba 15ba 16ba 17ba 18ba 12ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 13aa 14aa 15aa 16aa 17aa 18aa 12ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 
11aa 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 12ab 13ab 14ab 15ab 16ab 17ab 18ab 11bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 12ba 13ba 14ba 15ba 16ba 17ba 18ba 11ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 12aa 13aa 14aa 15aa 16aa 17aa 18aa 11ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 
10aa 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 10bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 10ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 10ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  
9aa  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 9bb  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 9ab  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 9ba  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  
8aa  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 8bb  1ab  2ab  3ab  4ab  5ab  6ab  7ab  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 8ab  1ba  2ba  3ba  4ba  5ba  6ba  7ba  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 8ba  1aa  2aa  3aa  4aa  5aa  6aa  7aa  
7aa  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 7bb  1ab  2ab  3ab  4ab  5ab  6ab  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 7ab  1ba  2ba  3ba  4ba  5ba  6ba  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 7ba  1aa  2aa  3aa  4aa  5aa  6aa  
6aa  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 6bb  1ab  2ab  3ab  4ab  5ab  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 6ab  1ba  2ba  3ba  4ba  5ba  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 6ba  1aa  2aa  3aa  4aa  5aa  
5aa  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 5bb  1ab  2ab  3ab  4ab  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 5ab  1ba  2ba  3ba  4ba  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 5ba  1aa  2aa  3aa  4aa  
4aa  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 4bb  1ab  2ab  3ab  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 4ab  1ba  2ba  3ba  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 4ba  1aa  2aa  3aa  
3aa  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 3bb  1ab  2ab  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 3ab  1ba  2ba  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 3ba  1aa  2aa  
2aa  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 2bb  1ab  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 2ab  1ba  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 2ba  1aa  
1aa  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 1bb  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 1ab  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 1ba  
18ba 2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  9bb  11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 1ab  0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  10ab 10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  9ba  11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 1aa  18bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10aa 10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 
17ba 3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 2ab  18bb 1ab  0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 2aa  18ba 1aa  17bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 
16ba 4ab  5ab  6ab  7ab  8ab  9ab  10ab 8bb  12ab 13ab 14ab 15ab 16ab 17ab 18ab 3ab  1ab  2ab  17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  11ab 9bb  10bb 11bb 12bb 13bb 14bb 15bb 4aa  5aa  6aa  7aa  8aa  9aa  10aa 8ba  12aa 13aa 14aa 15aa 16aa 17aa 18aa 3aa  1aa  2aa  17ba 18ba 16bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  11aa 9ba  10ba 11ba 12ba 13ba 14ba 15ba 
15ba 5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 4ab  1ab  17bb 3ab  16bb 2ab  18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 4aa  1aa  17ba 3aa  16ba 2aa  18ba 15bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 
14ba 6ab  7ab  8ab  9ab  10ab 11ab 7bb  13ab 14ab 15ab 16ab 17ab 18ab 5ab  1ab  2ab  3ab  4ab  15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  12ab 8bb  9bb  10bb 11bb 12bb 13bb 6aa  7aa  8aa  9aa  10aa 11aa 7ba  13aa 14aa 15aa 16aa 17aa 18aa 5aa  1aa  2aa  3aa  4aa  15ba 16ba 17ba 18ba 14bb 1ba  2ba  3ba  4ba  5ba  6ba  12aa 8ba  9ba  10ba 11ba 12ba 13ba 
13ba 7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 6ab  1ab  2ab  16bb 4ab  5ab  14bb 15bb 3ab  17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 6aa  1aa  2aa  16ba 4aa  5aa  14ba 15ba 3aa  17ba 18ba 13bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 
12ba 8ab  9ab  10ab 11ab 12ab 6bb  14ab 15ab 16ab 17ab 18ab 7ab  1ab  2ab  3ab  4ab  5ab  6ab  13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  13ab 7bb  8bb  9bb  10bb 11bb 8aa  9aa  10aa 11aa 12aa 6ba  14aa 15aa 16aa 17aa 18aa 7aa  1aa  2aa  3aa  4aa  5aa  6aa  13ba 14ba 15ba 16ba 17ba 18ba 12bb 1ba  2ba  3ba  4ba  5ba  13aa 7ba  8ba  9ba  10ba 11ba 
11ba 9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 8ab  1ab  2ab  3ab  15bb 5ab  6ab  7ab  12bb 13bb 14bb 4ab  16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 8aa  1aa  2aa  3aa  15ba 5aa  6aa  7aa  12ba 13ba 14ba 4aa  16ba 17ba 18ba 11bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 
10ba 10ab 11ab 12ab 13ab 5bb  15ab 16ab 17ab 18ab 9ab  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  14ab 6bb  7bb  8bb  9bb  10aa 11aa 12aa 13aa 5ba  15aa 16aa 17aa 18aa 9aa  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 10bb 1ba  2ba  3ba  4ba  14aa 6ba  7ba  8ba  9ba  
9ba  11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 10ab 1ab  2ab  3ab  4ab  14bb 6ab  7ab  8ab  9ab  10bb 11bb 12bb 13bb 5ab  15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 10aa 1aa  2aa  3aa  4aa  14ba 6aa  7aa  8aa  9aa  10ba 11ba 12ba 13ba 5aa  15ba 16ba 17ba 18ba 9bb  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  
8ba  12ab 13ab 14ab 4bb  16ab 17ab 18ab 11ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  15ab 5bb  6bb  7bb  12aa 13aa 14aa 4ba  16aa 17aa 18aa 11aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 8bb  1ba  2ba  3ba  15aa 5ba  6ba  7ba  
7ba  13ab 14ab 15ab 16ab 17ab 18ab 12ab 1ab  2ab  3ab  4ab  5ab  13bb 7ab  8ab  9ab  10ab 11ab 8bb  9bb  10bb 11bb 12bb 6ab  14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  13aa 14aa 15aa 16aa 17aa 18aa 12aa 1aa  2aa  3aa  4aa  5aa  13ba 7aa  8aa  9aa  10aa 11aa 8ba  9ba  10ba 11ba 12ba 6aa  14ba 15ba 16ba 17ba 18ba 7bb  1ba  2ba  3ba  4ba  5ba  6ba  
6ba  14ab 15ab 3bb  17ab 18ab 13ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  16ab 4bb  5bb  14aa 15aa 3ba  17aa 18aa 13aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 6bb  1ba  2ba  16aa 4ba  5ba  
5ba  15ab 16ab 17ab 18ab 14ab 1ab  2ab  3ab  4ab  5ab  6ab  12bb 8ab  9ab  10ab 11ab 12ab 13ab 6bb  7bb  8bb  9bb  10bb 11bb 7ab  13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  15aa 16aa 17aa 18aa 14aa 1aa  2aa  3aa  4aa  5aa  6aa  12ba 8aa  9aa  10aa 11aa 12aa 13aa 6ba  7ba  8ba  9ba  10ba 11ba 7aa  13ba 14ba 15ba 16ba 17ba 18ba 5bb  1ba  2ba  3ba  4ba  
4ba  16ab 2bb  18ab 15ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  17ab 3bb  16aa 2ba  18aa 15aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 4bb  1ba  17aa 3ba  
3ba  17ab 18ab 16ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  11bb 9ab  10ab 11ab 12ab 13ab 14ab 15ab 4bb  5bb  6bb  7bb  8bb  9bb  10bb 8ab  12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  17aa 18aa 16aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  11ba 9aa  10aa 11aa 12aa 13aa 14aa 15aa 4ba  5ba  6ba  7ba  8ba  9ba  10ba 8aa  12ba 13ba 14ba 15ba 16ba 17ba 18ba 3bb  1ba  2ba  
2ba  1bb  17ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  18ab 1ba  17aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 2bb  18aa 
1ba  18ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  10bb 10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  9ab  11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  18aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  10ba 10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  9aa  11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 1bb  
18ab 2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 1ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 
17ab 3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 2aa  1ba  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 17bb 1aa  18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 18ab 2ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 
16ab 4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 3aa  1ba  2ba  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 16bb 1aa  2aa  17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 17ab 18ab 3ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 
15ab 5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 4aa  1ba  2ba  3ba  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 15bb 1aa  2aa  3aa  16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 16ab 17ab 18ab 4ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 
14ab 6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 5aa  1ba  2ba  3ba  4ba  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 14bb 1aa  2aa  3aa  4aa  15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 15ab 16ab 17ab 18ab 5ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 
13ab 7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 6aa  1ba  2ba  3ba  4ba  5ba  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 13bb 1aa  2aa  3aa  4aa  5aa  14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 14ab 15ab 16ab 17ab 18ab 6ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 
12ab 8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 7aa  1ba  2ba  3ba  4ba  5ba  6ba  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 12bb 1aa  2aa  3aa  4aa  5aa  6aa  13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 13ab 14ab 15ab 16ab 17ab 18ab 7ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 
11ab 9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 8aa  1ba  2ba  3ba  4ba  5ba  6ba  7ba  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 11bb 1aa  2aa  3aa  4aa  5aa  6aa  7aa  12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 12ab 13ab 14ab 15ab 16ab 17ab 18ab 8ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 
10ab 10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 9aa  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 10bb 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 9ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  
9ab  11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 10aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 9bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 10ba 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  
8ab  12ba 13ba 14ba 15ba 16ba 17ba 18ba 11aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 12aa 13aa 14aa 15aa 16aa 17aa 18aa 8bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 11ba 1ab  2ab  3ab  4ab  5ab  6ab  7ab  
7ab  13ba 14ba 15ba 16ba 17ba 18ba 12aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 13aa 14aa 15aa 16aa 17aa 18aa 7bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 12ba 1ab  2ab  3ab  4ab  5ab  6ab  
6ab  14ba 15ba 16ba 17ba 18ba 13aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 14aa 15aa 16aa 17aa 18aa 6bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 13ba 1ab  2ab  3ab  4ab  5ab  
5ab  15ba 16ba 17ba 18ba 14aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 15aa 16aa 17aa 18aa 5bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 14ba 1ab  2ab  3ab  4ab  
4ab  16ba 17ba 18ba 15aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 16aa 17aa 18aa 4bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 15ba 1ab  2ab  3ab  
3ab  17ba 18ba 16aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 17aa 18aa 3bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 16ba 1ab  2ab  
2ab  18ba 17aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 18aa 2bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 17ba 1ab  
1ab  18aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 1bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 18ba 
18bb 1ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  10ba 10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  9aa  11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 1ba  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  9bb  11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 18aa 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  10ab 10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 
17bb 1ba  2ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 2ba  18aa 3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 17aa 18bb 1ab  0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 
16bb 17aa 18aa 3ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  11ba 9aa  10aa 11aa 12aa 13aa 14aa 15aa 4ba  5ba  6ba  7ba  8ba  9ba  10ba 8aa  12ba 13ba 14ba 15ba 16ba 17ba 18ba 3ba  1ba  2ba  4ab  5ab  6ab  7ab  8ab  9ab  10ab 8bb  12ab 13ab 14ab 15ab 16ab 17ab 18ab 16aa 1ab  2ab  17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  11ab 9bb  10bb 11bb 12bb 13bb 14bb 15bb 
15bb 16aa 2ba  18aa 4ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 4ba  1ba  17aa 3ba  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 15aa 1ab  17bb 3ab  16bb 2ab  18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 
14bb 15aa 16aa 17aa 18aa 5ab  1aa  2aa  3aa  4aa  5aa  6aa  12ba 8aa  9aa  10aa 11aa 12aa 13aa 6ba  7ba  8ba  9ba  10ba 11ba 7aa  13ba 14ba 15ba 16ba 17ba 18ba 5ba  1ba  2ba  3ba  4ba  6ab  7ab  8ab  9ab  10ab 11ab 7bb  13ab 14ab 15ab 16ab 17ab 18ab 14aa 1ab  2ab  3ab  4ab  15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  12ab 8bb  9bb  10bb 11bb 12bb 13bb 
13bb 14aa 15aa 3ba  17aa 18aa 6ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 6ba  1ba  2ba  16aa 4ba  5ba  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 13aa 1ab  2ab  16bb 4ab  5ab  14bb 15bb 3ab  17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 
12bb 13aa 14aa 15aa 16aa 17aa 18aa 7ab  1aa  2aa  3aa  4aa  5aa  13ba 7aa  8aa  9aa  10aa 11aa 8ba  9ba  10ba 11ba 12ba 6aa  14ba 15ba 16ba 17ba 18ba 7ba  1ba  2ba  3ba  4ba  5ba  6ba  8ab  9ab  10ab 11ab 12ab 6bb  14ab 15ab 16ab 17ab 18ab 12aa 1ab  2ab  3ab  4ab  5ab  6ab  13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  13ab 7bb  8bb  9bb  10bb 11bb 
11bb 12aa 13aa 14aa 4ba  16aa 17aa 18aa 8ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 8ba  1ba  2ba  3ba  15aa 5ba  6ba  7ba  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 11aa 1ab  2ab  3ab  15bb 5ab  6ab  7ab  12bb 13bb 14bb 4ab  16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 
10bb 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 9ab  1aa  2aa  3aa  4aa  14ba 6aa  7aa  8aa  9aa  10ba 11ba 12ba 13ba 5aa  15ba 16ba 17ba 18ba 9ba  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10ab 11ab 12ab 13ab 5bb  15ab 16ab 17ab 18ab 10aa 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  14ab 6bb  7bb  8bb  9bb  
9bb  10aa 11aa 12aa 13aa 5ba  15aa 16aa 17aa 18aa 10ab 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  11ba 12ba 13ba 14ba 15ba 16ba 17ba 18ba 10ba 1ba  2ba  3ba  4ba  14aa 6ba  7ba  8ba  9ba  11ab 12ab 13ab 14ab 15ab 16ab 17ab 18ab 9aa  1ab  2ab  3ab  4ab  14bb 6ab  7ab  8ab  9ab  10bb 11bb 12bb 13bb 5ab  15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  
8bb  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 11ab 1aa  2aa  3aa  15ba 5aa  6aa  7aa  12ba 13ba 14ba 4aa  16ba 17ba 18ba 11ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 12ab 13ab 14ab 4bb  16ab 17ab 18ab 8aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  15ab 5bb  6bb  7bb  
7bb  8aa  9aa  10aa 11aa 12aa 6ba  14aa 15aa 16aa 17aa 18aa 12ab 1aa  2aa  3aa  4aa  5aa  6aa  13ba 14ba 15ba 16ba 17ba 18ba 12ba 1ba  2ba  3ba  4ba  5ba  13aa 7ba  8ba  9ba  10ba 11ba 13ab 14ab 15ab 16ab 17ab 18ab 7aa  1ab  2ab  3ab  4ab  5ab  13bb 7ab  8ab  9ab  10ab 11ab 8bb  9bb  10bb 11bb 12bb 6ab  14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  
6bb  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 13ab 1aa  2aa  16ba 4aa  5aa  14ba 15ba 3aa  17ba 18ba 13ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 14ab 15ab 3bb  17ab 18ab 6aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  16ab 4bb  5bb  
5bb  6aa  7aa  8aa  9aa  10aa 11aa 7ba  13aa 14aa 15aa 16aa 17aa 18aa 14ab 1aa  2aa  3aa  4aa  15ba 16ba 17ba 18ba 14ba 1ba  2ba  3ba  4ba  5ba  6ba  12aa 8ba  9ba  10ba 11ba 12ba 13ba 15ab 16ab 17ab 18ab 5aa  1ab  2ab  3ab  4ab  5ab  6ab  12bb 8ab  9ab  10ab 11ab 12ab 13ab 6bb  7bb  8bb  9bb  10bb 11bb 7ab  13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  3bb  4bb  
4bb  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 15ab 1aa  17ba 3aa  16ba 2aa  18ba 15ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 16ab 2bb  18ab 4aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  17ab 3bb  
3bb  4aa  5aa  6aa  7aa  8aa  9aa  10aa 8ba  12aa 13aa 14aa 15aa 16aa 17aa 18aa 16ab 1aa  2aa  17ba 18ba 16ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  11aa 9ba  10ba 11ba 12ba 13ba 14ba 15ba 17ab 18ab 3aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  11bb 9ab  10ab 11ab 12ab 13ab 14ab 15ab 4bb  5bb  6bb  7bb  8bb  9bb  10bb 8ab  12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  1bb  2bb  
2bb  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 17ab 18ba 1aa  17ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 13ba 14ba 15ba 16ba 1bb  2aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 13ab 14ab 15ab 16ab 3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  18ab 
1bb  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  9ba  11aa 12aa 13aa 14aa 15aa 16aa 17aa 18aa 18ab 18ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10aa 10ba 11ba 12ba 13ba 14ba 15ba 16ba 17ba 1aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  10bb 10ab 11ab 12ab 13ab 14ab 15ab 16ab 17ab 2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  9ab  11bb 12bb 13bb 14bb 15bb 16bb 17bb 18bb 0bb  
