49
0bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 
12aa 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 
11aa 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 12ab 11bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 12ba 11ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 12aa 11ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 
10aa 11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  11ab 12ab 10bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  11ba 12ba 10ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  11aa 12aa 10ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  
9aa  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  10ab 11ab 12ab 9bb  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  10ba 11ba 12ba 9ab  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10aa 11aa 12aa 9ba  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  
8aa  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  9ab  10ab 11ab 12ab 8bb  1ab  2ab  3ab  4ab  5ab  6ab  7ab  9ba  10ba 11ba 12ba 8ab  1ba  2ba  3ba  4ba  5ba  6ba  7ba  9aa  10aa 11aa 12aa 8ba  1aa  2aa  3aa  4aa  5aa  6aa  7aa  
7aa  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  8ab  9ab  10ab 11ab 12ab 7bb  1ab  2ab  3ab  4ab  5ab  6ab  8ba  9ba  10ba 11ba 12ba 7ab  1ba  2ba  3ba  4ba  5ba  6ba  8aa  9aa  10aa 11aa 12aa 7ba  1aa  2aa  3aa  4aa  5aa  6aa  
6aa  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  7ab  8ab  9ab  10ab 11ab 12ab 6bb  1ab  2ab  3ab  4ab  5ab  7ba  8ba  9ba  10ba 11ba 12ba 6ab  1ba  2ba  3ba  4ba  5ba  7aa  8aa  9aa  10aa 11aa 12aa 6ba  1aa  2aa  3aa  4aa  5aa  
5aa  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  6ab  7ab  8ab  9ab  10ab 11ab 12ab 5bb  1ab  2ab  3ab  4ab  6ba  7ba  8ba  9ba  10ba 11ba 12ba 5ab  1ba  2ba  3ba  4ba  6aa  7aa  8aa  9aa  10aa 11aa 12aa 5ba  1aa  2aa  3aa  4aa  
4aa  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 4bb  1ab  2ab  3ab  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 4ab  1ba  2ba  3ba  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 4ba  1aa  2aa  3aa  
3aa  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 3bb  1ab  2ab  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 3ab  1ba  2ba  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 3ba  1aa  2aa  
2aa  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 2bb  1ab  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 2ab  1ba  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 2ba  1aa  
1aa  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 1bb  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 1ab  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 1ba  
12ba 2ab  3ab  4ab  5ab  6ab  6bb  8ab  9ab  10ab 11ab 12ab 1ab  0bb  1bb  2bb  3bb  4bb  5bb  7ab  7bb  8bb  9bb  10bb 11bb 2aa  3aa  4aa  5aa  6aa  6ba  8aa  9aa  10aa 11aa 12aa 1aa  12bb 1ba  2ba  3ba  4ba  5ba  7aa  7ba  8ba  9ba  10ba 11ba 
11ba 3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 2ab  12bb 1ab  0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 2aa  12ba 1aa  11bb 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 
10ba 4ab  5ab  6ab  7ab  5bb  9ab  10ab 11ab 12ab 3ab  1ab  2ab  11bb 12bb 0bb  1bb  2bb  3bb  4bb  8ab  6bb  7bb  8bb  9bb  4aa  5aa  6aa  7aa  5ba  9aa  10aa 11aa 12aa 3aa  1aa  2aa  11ba 12ba 10bb 1ba  2ba  3ba  4ba  8aa  6ba  7ba  8ba  9ba  
9ba  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 4ab  1ab  11bb 3ab  10bb 2ab  12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 4aa  1aa  11ba 3aa  10ba 2aa  12ba 9bb  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  
8ba  6ab  7ab  8ab  4bb  10ab 11ab 12ab 5ab  1ab  2ab  3ab  4ab  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  9ab  5bb  6bb  7bb  6aa  7aa  8aa  4ba  10aa 11aa 12aa 5aa  1aa  2aa  3aa  4aa  9ba  10ba 11ba 12ba 8bb  1ba  2ba  3ba  9aa  5ba  6ba  7ba  
7ba  7ab  8ab  9ab  10ab 11ab 12ab 6ab  1ab  2ab  10bb 4ab  5ab  8bb  9bb  3ab  11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7aa  8aa  9aa  10aa 11aa 12aa 6aa  1aa  2aa  10ba 4aa  5aa  8ba  9ba  3aa  11ba 12ba 7bb  1ba  2ba  3ba  4ba  5ba  6ba  
6ba  8ab  9ab  3bb  11ab 12ab 7ab  1ab  2ab  3ab  4ab  5ab  6ab  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  10ab 4bb  5bb  8aa  9aa  3ba  11aa 12aa 7aa  1aa  2aa  3aa  4aa  5aa  6aa  7ba  8ba  9ba  10ba 11ba 12ba 6bb  1ba  2ba  10aa 4ba  5ba  
5ba  9ab  10ab 11ab 12ab 8ab  1ab  2ab  3ab  9bb  5ab  6ab  7ab  6bb  7bb  8bb  4ab  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  9aa  10aa 11aa 12aa 8aa  1aa  2aa  3aa  9ba  5aa  6aa  7aa  6ba  7ba  8ba  4aa  10ba 11ba 12ba 5bb  1ba  2ba  3ba  4ba  
4ba  10ab 2bb  12ab 9ab  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  11ab 3bb  10aa 2ba  12aa 9aa  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 4bb  1ba  11aa 3ba  
3ba  11ab 12ab 10ab 1ab  2ab  3ab  4ab  8bb  6ab  7ab  8ab  9ab  4bb  5bb  6bb  7bb  5ab  9bb  10bb 11bb 12bb 0bb  1bb  2bb  11aa 12aa 10aa 1aa  2aa  3aa  4aa  8ba  6aa  7aa  8aa  9aa  4ba  5ba  6ba  7ba  5aa  9ba  10ba 11ba 12ba 3bb  1ba  2ba  
2ba  1bb  11ab 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  12ab 1ba  11aa 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 2bb  12aa 
1ba  12ab 1ab  2ab  3ab  4ab  5ab  7bb  7ab  8ab  9ab  10ab 11ab 2bb  3bb  4bb  5bb  6bb  6ab  8bb  9bb  10bb 11bb 12bb 0bb  12aa 1aa  2aa  3aa  4aa  5aa  7ba  7aa  8aa  9aa  10aa 11aa 2ba  3ba  4ba  5ba  6ba  6aa  8ba  9ba  10ba 11ba 12ba 1bb  
12ab 2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 1ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 
11ab 3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 2aa  1ba  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 11bb 1aa  12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 12ab 2ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 
10ab 4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 3aa  1ba  2ba  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 10bb 1aa  2aa  11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  11ab 12ab 3ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  
9ab  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 4aa  1ba  2ba  3ba  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 9bb  1aa  2aa  3aa  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  10ab 11ab 12ab 4ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  
8ab  6ba  7ba  8ba  9ba  10ba 11ba 12ba 5aa  1ba  2ba  3ba  4ba  6aa  7aa  8aa  9aa  10aa 11aa 12aa 8bb  1aa  2aa  3aa  4aa  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  9ab  10ab 11ab 12ab 5ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  
7ab  7ba  8ba  9ba  10ba 11ba 12ba 6aa  1ba  2ba  3ba  4ba  5ba  7aa  8aa  9aa  10aa 11aa 12aa 7bb  1aa  2aa  3aa  4aa  5aa  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  8ab  9ab  10ab 11ab 12ab 6ba  1ab  2ab  3ab  4ab  5ab  6ab  
6ab  8ba  9ba  10ba 11ba 12ba 7aa  1ba  2ba  3ba  4ba  5ba  6ba  8aa  9aa  10aa 11aa 12aa 6bb  1aa  2aa  3aa  4aa  5aa  6aa  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  7ab  8ab  9ab  10ab 11ab 12ab 7ba  1ab  2ab  3ab  4ab  5ab  
5ab  9ba  10ba 11ba 12ba 8aa  1ba  2ba  3ba  4ba  5ba  6ba  7ba  9aa  10aa 11aa 12aa 5bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  6ab  7ab  8ab  9ab  10ab 11ab 12ab 8ba  1ab  2ab  3ab  4ab  
4ab  10ba 11ba 12ba 9aa  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10aa 11aa 12aa 4bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 9ba  1ab  2ab  3ab  
3ab  11ba 12ba 10aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  11aa 12aa 3bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 10ba 1ab  2ab  
2ab  12ba 11aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 12aa 2bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 11ba 1ab  
1ab  12aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 1bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 12ba 
12bb 1ab  1aa  2aa  3aa  4aa  5aa  7ba  7aa  8aa  9aa  10aa 11aa 2ba  3ba  4ba  5ba  6ba  6aa  8ba  9ba  10ba 11ba 12ba 1ba  2ab  3ab  4ab  5ab  6ab  6bb  8ab  9ab  10ab 11ab 12ab 12aa 0bb  1bb  2bb  3bb  4bb  5bb  7ab  7bb  8bb  9bb  10bb 11bb 
11bb 1ba  2ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 2ba  12aa 3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 11aa 12bb 1ab  0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 
10bb 11aa 12aa 3ab  1aa  2aa  3aa  4aa  8ba  6aa  7aa  8aa  9aa  4ba  5ba  6ba  7ba  5aa  9ba  10ba 11ba 12ba 3ba  1ba  2ba  4ab  5ab  6ab  7ab  5bb  9ab  10ab 11ab 12ab 10aa 1ab  2ab  11bb 12bb 0bb  1bb  2bb  3bb  4bb  8ab  6bb  7bb  8bb  9bb  
9bb  10aa 2ba  12aa 4ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  5ba  6ba  7ba  8ba  9ba  10ba 11ba 12ba 4ba  1ba  11aa 3ba  5ab  6ab  7ab  8ab  9ab  10ab 11ab 12ab 9aa  1ab  11bb 3ab  10bb 2ab  12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  
8bb  9aa  10aa 11aa 12aa 5ab  1aa  2aa  3aa  9ba  5aa  6aa  7aa  6ba  7ba  8ba  4aa  10ba 11ba 12ba 5ba  1ba  2ba  3ba  4ba  6ab  7ab  8ab  4bb  10ab 11ab 12ab 8aa  1ab  2ab  3ab  4ab  9bb  10bb 11bb 12bb 0bb  1bb  2bb  3bb  9ab  5bb  6bb  7bb  
7bb  8aa  9aa  3ba  11aa 12aa 6ab  1aa  2aa  3aa  4aa  5aa  6aa  7ba  8ba  9ba  10ba 11ba 12ba 6ba  1ba  2ba  10aa 4ba  5ba  7ab  8ab  9ab  10ab 11ab 12ab 7aa  1ab  2ab  10bb 4ab  5ab  8bb  9bb  3ab  11bb 12bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  
6bb  7aa  8aa  9aa  10aa 11aa 12aa 7ab  1aa  2aa  10ba 4aa  5aa  8ba  9ba  3aa  11ba 12ba 7ba  1ba  2ba  3ba  4ba  5ba  6ba  8ab  9ab  3bb  11ab 12ab 6aa  1ab  2ab  3ab  4ab  5ab  6ab  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  2bb  10ab 4bb  5bb  
5bb  6aa  7aa  8aa  4ba  10aa 11aa 12aa 8ab  1aa  2aa  3aa  4aa  9ba  10ba 11ba 12ba 8ba  1ba  2ba  3ba  9aa  5ba  6ba  7ba  9ab  10ab 11ab 12ab 5aa  1ab  2ab  3ab  9bb  5ab  6ab  7ab  6bb  7bb  8bb  4ab  10bb 11bb 12bb 0bb  1bb  2bb  3bb  4bb  
4bb  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 9ab  1aa  11ba 3aa  10ba 2aa  12ba 9ba  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10ab 2bb  12ab 4aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  1bb  11ab 3bb  
3bb  4aa  5aa  6aa  7aa  5ba  9aa  10aa 11aa 12aa 10ab 1aa  2aa  11ba 12ba 10ba 1ba  2ba  3ba  4ba  8aa  6ba  7ba  8ba  9ba  11ab 12ab 3aa  1ab  2ab  3ab  4ab  8bb  6ab  7ab  8ab  9ab  4bb  5bb  6bb  7bb  5ab  9bb  10bb 11bb 12bb 0bb  1bb  2bb  
2bb  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 11aa 12aa 11ab 12ba 1aa  11ba 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 1bb  2aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 11bb 12bb 0bb  12ab 
1bb  2aa  3aa  4aa  5aa  6aa  6ba  8aa  9aa  10aa 11aa 12aa 12ab 12ba 1ba  2ba  3ba  4ba  5ba  7aa  7ba  8ba  9ba  10ba 11ba 1aa  1ab  2ab  3ab  4ab  5ab  7bb  7ab  8ab  9ab  10ab 11ab 2bb  3bb  4bb  5bb  6bb  6ab  8bb  9bb  10bb 11bb 12bb 0bb  
