41
0bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 
10aa 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  
9aa  10bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  10ab 9bb  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  10ba 9ab  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10aa 9ba  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  
8aa  9bb  10bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  9ab  10ab 8bb  1ab  2ab  3ab  4ab  5ab  6ab  7ab  9ba  10ba 8ab  1ba  2ba  3ba  4ba  5ba  6ba  7ba  9aa  10aa 8ba  1aa  2aa  3aa  4aa  5aa  6aa  7aa  
7aa  8bb  9bb  10bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  8ab  9ab  10ab 7bb  1ab  2ab  3ab  4ab  5ab  6ab  8ba  9ba  10ba 7ab  1ba  2ba  3ba  4ba  5ba  6ba  8aa  9aa  10aa 7ba  1aa  2aa  3aa  4aa  5aa  6aa  
6aa  7bb  8bb  9bb  10bb 0bb  1bb  2bb  3bb  4bb  5bb  7ab  8ab  9ab  10ab 6bb  1ab  2ab  3ab  4ab  5ab  7ba  8ba  9ba  10ba 6ab  1ba  2ba  3ba  4ba  5ba  7aa  8aa  9aa  10aa 6ba  1aa  2aa  3aa  4aa  5aa  
5aa  6bb  7bb  8bb  9bb  10bb 0bb  1bb  2bb  3bb  4bb  6ab  7ab  8ab  9ab  10ab 5bb  1ab  2ab  3ab  4ab  6ba  7ba  8ba  9ba  10ba 5ab  1ba  2ba  3ba  4ba  6aa  7aa  8aa  9aa  10aa 5ba  1aa  2aa  3aa  4aa  
4aa  5bb  6bb  7bb  8bb  9bb  10bb 0bb  1bb  2bb  3bb  5ab  6ab  7ab  8ab  9ab  10ab 4bb  1ab  2ab  3ab  5ba  6ba  7ba  8ba  9ba  10ba 4ab  1ba  2ba  3ba  5aa  6aa  7aa  8aa  9aa  10aa 4ba  1aa  2aa  3aa  
3aa  4bb  5bb  6bb  7bb  8bb  9bb  10bb 0bb  1bb  2bb  4ab  5ab  6ab  7ab  8ab  9ab  10ab 3bb  1ab  2ab  4ba  5ba  6ba  7ba  8ba  9ba  10ba 3ab  1ba  2ba  4aa  5aa  6aa  7aa  8aa  9aa  10aa 3ba  1aa  2aa  
2aa  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 0bb  1bb  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 2bb  1ab  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 2ab  1ba  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 2ba  1aa  
1aa  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 0bb  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 1bb  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 1ab  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 1ba  
10ba 2ab  3ab  4ab  5ab  5bb  7ab  8ab  9ab  10ab 1ab  0bb  1bb  2bb  3bb  4bb  6ab  6bb  7bb  8bb  9bb  2aa  3aa  4aa  5aa  5ba  7aa  8aa  9aa  10aa 1aa  10bb 1ba  2ba  3ba  4ba  6aa  6ba  7ba  8ba  9ba  
9ba  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 2ab  10bb 1ab  0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 2aa  10ba 1aa  9bb  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  
8ba  4ab  5ab  6ab  4bb  8ab  9ab  10ab 3ab  1ab  2ab  9bb  10bb 0bb  1bb  2bb  3bb  7ab  5bb  6bb  7bb  4aa  5aa  6aa  4ba  8aa  9aa  10aa 3aa  1aa  2aa  9ba  10ba 8bb  1ba  2ba  3ba  7aa  5ba  6ba  7ba  
7ba  5ab  6ab  7ab  8ab  9ab  10ab 4ab  1ab  9bb  3ab  8bb  2ab  10bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  5aa  6aa  7aa  8aa  9aa  10aa 4aa  1aa  9ba  3aa  8ba  2aa  10ba 7bb  1ba  2ba  3ba  4ba  5ba  6ba  
6ba  6ab  7ab  3bb  9ab  10ab 5ab  1ab  2ab  3ab  4ab  7bb  8bb  9bb  10bb 0bb  1bb  2bb  8ab  4bb  5bb  6aa  7aa  3ba  9aa  10aa 5aa  1aa  2aa  3aa  4aa  7ba  8ba  9ba  10ba 6bb  1ba  2ba  8aa  4ba  5ba  
5ba  7ab  8ab  9ab  10ab 6ab  1ab  2ab  8bb  4ab  5ab  6bb  7bb  3ab  9bb  10bb 0bb  1bb  2bb  3bb  4bb  7aa  8aa  9aa  10aa 6aa  1aa  2aa  8ba  4aa  5aa  6ba  7ba  3aa  9ba  10ba 5bb  1ba  2ba  3ba  4ba  
4ba  8ab  2bb  10ab 7ab  1ab  2ab  3ab  4ab  5ab  6ab  5bb  6bb  7bb  8bb  9bb  10bb 0bb  1bb  9ab  3bb  8aa  2ba  10aa 7aa  1aa  2aa  3aa  4aa  5aa  6aa  5ba  6ba  7ba  8ba  9ba  10ba 4bb  1ba  9aa  3ba  
3ba  9ab  10ab 8ab  1ab  2ab  3ab  7bb  5ab  6ab  7ab  4bb  5bb  6bb  4ab  8bb  9bb  10bb 0bb  1bb  2bb  9aa  10aa 8aa  1aa  2aa  3aa  7ba  5aa  6aa  7aa  4ba  5ba  6ba  4aa  8ba  9ba  10ba 3bb  1ba  2ba  
2ba  1bb  9ab  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 0bb  10ab 1ba  9aa  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 2bb  10aa 
1ba  10ab 1ab  2ab  3ab  4ab  6bb  6ab  7ab  8ab  9ab  2bb  3bb  4bb  5bb  5ab  7bb  8bb  9bb  10bb 0bb  10aa 1aa  2aa  3aa  4aa  6ba  6aa  7aa  8aa  9aa  2ba  3ba  4ba  5ba  5aa  7ba  8ba  9ba  10ba 1bb  
10ab 2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 10bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  1ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  
9ab  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 2aa  1ba  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 9bb  1aa  10bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  10ab 2ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  
8ab  4ba  5ba  6ba  7ba  8ba  9ba  10ba 3aa  1ba  2ba  4aa  5aa  6aa  7aa  8aa  9aa  10aa 8bb  1aa  2aa  9bb  10bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  9ab  10ab 3ba  1ab  2ab  3ab  4ab  5ab  6ab  7ab  
7ab  5ba  6ba  7ba  8ba  9ba  10ba 4aa  1ba  2ba  3ba  5aa  6aa  7aa  8aa  9aa  10aa 7bb  1aa  2aa  3aa  8bb  9bb  10bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  8ab  9ab  10ab 4ba  1ab  2ab  3ab  4ab  5ab  6ab  
6ab  6ba  7ba  8ba  9ba  10ba 5aa  1ba  2ba  3ba  4ba  6aa  7aa  8aa  9aa  10aa 6bb  1aa  2aa  3aa  4aa  7bb  8bb  9bb  10bb 0bb  1bb  2bb  3bb  4bb  5bb  7ab  8ab  9ab  10ab 5ba  1ab  2ab  3ab  4ab  5ab  
5ab  7ba  8ba  9ba  10ba 6aa  1ba  2ba  3ba  4ba  5ba  7aa  8aa  9aa  10aa 5bb  1aa  2aa  3aa  4aa  5aa  6bb  7bb  8bb  9bb  10bb 0bb  1bb  2bb  3bb  4bb  6ab  7ab  8ab  9ab  10ab 6ba  1ab  2ab  3ab  4ab  
4ab  8ba  9ba  10ba 7aa  1ba  2ba  3ba  4ba  5ba  6ba  8aa  9aa  10aa 4bb  1aa  2aa  3aa  4aa  5aa  6aa  5bb  6bb  7bb  8bb  9bb  10bb 0bb  1bb  2bb  3bb  5ab  6ab  7ab  8ab  9ab  10ab 7ba  1ab  2ab  3ab  
3ab  9ba  10ba 8aa  1ba  2ba  3ba  4ba  5ba  6ba  7ba  9aa  10aa 3bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  4bb  5bb  6bb  7bb  8bb  9bb  10bb 0bb  1bb  2bb  4ab  5ab  6ab  7ab  8ab  9ab  10ab 8ba  1ab  2ab  
2ab  10ba 9aa  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  10aa 2bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 0bb  1bb  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 9ba  1ab  
1ab  10aa 1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  9ba  1bb  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  9aa  2bb  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 0bb  2ab  3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 10ba 
10bb 1ab  1aa  2aa  3aa  4aa  6ba  6aa  7aa  8aa  9aa  2ba  3ba  4ba  5ba  5aa  7ba  8ba  9ba  10ba 1ba  2ab  3ab  4ab  5ab  5bb  7ab  8ab  9ab  10ab 10aa 0bb  1bb  2bb  3bb  4bb  6ab  6bb  7bb  8bb  9bb  
9bb  1ba  2ab  1aa  2aa  3aa  4aa  5aa  6aa  7aa  8aa  3ba  4ba  5ba  6ba  7ba  8ba  9ba  10ba 2ba  10aa 3ab  4ab  5ab  6ab  7ab  8ab  9ab  10ab 9aa  10bb 1ab  0bb  1bb  2bb  3bb  4bb  5bb  6bb  7bb  8bb  
8bb  9aa  10aa 3ab  1aa  2aa  3aa  7ba  5aa  6aa  7aa  4ba  5ba  6ba  4aa  8ba  9ba  10ba 3ba  1ba  2ba  4ab  5ab  6ab  4bb  8ab  9ab  10ab 8aa  1ab  2ab  9bb  10bb 0bb  1bb  2bb  3bb  7ab  5bb  6bb  7bb  
7bb  8aa  2ba  10aa 4ab  1aa  2aa  3aa  4aa  5aa  6aa  5ba  6ba  7ba  8ba  9ba  10ba 4ba  1ba  9aa  3ba  5ab  6ab  7ab  8ab  9ab  10ab 7aa  1ab  9bb  3ab  8bb  2ab  10bb 0bb  1bb  2bb  3bb  4bb  5bb  6bb  
6bb  7aa  8aa  9aa  10aa 5ab  1aa  2aa  8ba  4aa  5aa  6ba  7ba  3aa  9ba  10ba 5ba  1ba  2ba  3ba  4ba  6ab  7ab  3bb  9ab  10ab 6aa  1ab  2ab  3ab  4ab  7bb  8bb  9bb  10bb 0bb  1bb  2bb  8ab  4bb  5bb  
5bb  6aa  7aa  3ba  9aa  10aa 6ab  1aa  2aa  3aa  4aa  7ba  8ba  9ba  10ba 6ba  1ba  2ba  8aa  4ba  5ba  7ab  8ab  9ab  10ab 5aa  1ab  2ab  8bb  4ab  5ab  6bb  7bb  3ab  9bb  10bb 0bb  1bb  2bb  3bb  4bb  
4bb  5aa  6aa  7aa  8aa  9aa  10aa 7ab  1aa  9ba  3aa  8ba  2aa  10ba 7ba  1ba  2ba  3ba  4ba  5ba  6ba  8ab  2bb  10ab 4aa  1ab  2ab  3ab  4ab  5ab  6ab  5bb  6bb  7bb  8bb  9bb  10bb 0bb  1bb  9ab  3bb  
3bb  4aa  5aa  6aa  4ba  8aa  9aa  10aa 8ab  1aa  2aa  9ba  10ba 8ba  1ba  2ba  3ba  7aa  5ba  6ba  7ba  9ab  10ab 3aa  1ab  2ab  3ab  7bb  5ab  6ab  7ab  4bb  5bb  6bb  4ab  8bb  9bb  10bb 0bb  1bb  2bb  
2bb  3aa  4aa  5aa  6aa  7aa  8aa  9aa  10aa 9ab  10ba 1aa  9ba  1ba  2ba  3ba  4ba  5ba  6ba  7ba  8ba  1bb  2aa  1ab  2ab  3ab  4ab  5ab  6ab  7ab  8ab  3bb  4bb  5bb  6bb  7bb  8bb  9bb  10bb 0bb  10ab 
1bb  2aa  3aa  4aa  5aa  5ba  7aa  8aa  9aa  10aa 10ab 10ba 1ba  2ba  3ba  4ba  6aa  6ba  7ba  8ba  9ba  1aa  1ab  2ab  3ab  4ab  6bb  6ab  7ab  8ab  9ab  2bb  3bb  4bb  5bb  5ab  7bb  8bb  9bb  10bb 0bb  
